body {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 25% 25% 25% 25%;
    width: 500pt; /* Add some dimension and color for us to see it better */
    height: 500pt;
    border: solid red 1pt;
  }
  .our-grid-item {
    grid-column: 1/3;
    grid-row: 4/5;
    border: solid black 2pt; /* add color and dimension to see more easily */
    margin: 20pt 5pt;
    padding: 2pt 5pt;
  }
  
  .Left {
    grid-column: 2/3;
    grid-row: 4/5;
    border: solid black 2pt; /* add color and dimension to see more easily */
    margin: 20pt 5pt;
    padding: 2pt 5pt;
  }

  .Right1 {
    grid-column: 2/3;
    grid-row: 3/5;
    border: solid black 2pt; /* add color and dimension to see more easily */
    margin: 20pt 5pt;
    padding: 2pt 5pt;
  }
  
  .Right2 {
    grid-column: 2/3;
    grid-row: 2/5;
    border: solid black 2pt; /* add color and dimension to see more easily */
    margin: 20pt 5pt;
    padding: 2pt 5pt;
  }
  